body
  :font-family "Helvetica"
  :font-size none
  :margin 0 auto
  :width 700px

a
  :text-decoration none

#header
  :padding-top 20px
  :padding-bottom 20px

#names
  :float left
  :width 100%
  :padding-bottom 20px
  h2
    :padding-bottom 20px

.name
  :border-bottom 1px solid #ccc
  :padding-bottom 10px
  :margin-bottom 15px

#male-names
  :padding-left 10px
  :float left
  :width 48%

#female-names
  :padding-left 10px
  :float right
  :width 48%

.voting form, .voting span
  :float right

.clearfix
  :clear both

